name: Test Coverage

# This workflow will create a badge for displaying the test coverage for the entire project

on:
  push:
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 17
        uses: actions/setup-java@v1
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: Run tests
        run: |
          chmod +x gradlew
          ./gradlew test

      # This section generates a code coverage badge, uploads the csv, and commits the badge if changed
      - name: Generate JaCoCo Badge
        id: jacocoBadge
        uses: cicirello/jacoco-badge-generator@v2
        with:
          jacoco-csv-file: ./build/reports/jacoco/test/jacocoTestReport.csv

      - name: Commit the badge (if it changed)
        run: |
          if [[ `git status --porcelain` ]]; then
            git config --global user.name 'WCI'
            git config --global user.email 'wci@users.noreply.github.com'
            git add -A
            git commit -m "Autogenerated JaCoCo coverage badge"
            git push
          fi

      # Upload the report to the specified path
      - name: Upload JaCoCo coverage report
        uses: actions/upload-artifact@v2
        with:
          name: jacoco-report
          path: ./build/reports/jacoco

      # Create the coverage report and add it to the PR as a comment
      - name: Add Jacoco coverage to PR
        id: jacocoPR
        uses: madrapps/jacoco-report@v1.6.1
        with:
          paths: ./build/reports/jacoco/test/jacocoTestReport.xml
          token: ${{ secrets.GITHUB_TOKEN }}
          # default = 80 for both
          min-coverage-overall: 70
          min-coverage-changed-files: 75
          debug-mode: true
          continue-on-error: true
          title: Code coverage report
          update-comment: true

      - name: Get the Coverage info
        run: |
          echo "Total coverage ${{ steps.jacocoPR.outputs.coverage-overall }}"
          echo "Changed Files coverage ${{ steps.jacocoPR.outputs.coverage-changed-files }}"

      # If the minimum coverage is not met, the action will fail
      - name: Fail PR if overall coverage is less than required
        if: ${{ steps.jacocoPR.outputs.coverage-overall < 70.0 }}
        uses: actions/github-script@v6
        with:
          script: |
            core.setFailed('Overall coverage is less than 50%!')